# quixxer

./: .gitignore  README.md  pom.xml
quixxer/: pom.xml
quixxer/src/main/java/com/quixxer/: Main.java
src/main/java/io/github/knightmareleon/: App.java  RootController.java
src/main/java/io/github/knightmareleon/database/: DatabaseManager.java  SchemaInitializer.java
src/main/java/io/github/knightmareleon/features/dashboard/: DashboardController.java  DashboardDAO.java  DashboardModel.java  DashboardService.java
src/main/java/io/github/knightmareleon/features/sets/: SetsConstants.java  SetsController.java  SetsDAO.java  SetsModel.java  SetsService.java
src/main/java/io/github/knightmareleon/features/settings/: SettingsController.java  SettingsDAO.java  SettingsModel.java  SettingsService.java
src/main/java/io/github/knightmareleon/features/test/: TestController.java  TestDAO.java  TestModel.java  TestService.java  TestType.java
src/main/java/io/github/knightmareleon/shared/constants/: MainPageURL.java  PageURL.java  QuestionType.java  StandardStyleClass.java  TimeSetting.java
src/main/java/io/github/knightmareleon/shared/daos/: LocalSetsDao.java  SetsDao.java
src/main/java/io/github/knightmareleon/shared/database/: DatabaseManager.java  SchemaInitializer.java
src/main/java/io/github/knightmareleon/shared/exceptions/: DataAccessException.java  UniqueStudySetException.java
src/main/java/io/github/knightmareleon/shared/infrastructure/: AppContext.java
src/main/java/io/github/knightmareleon/shared/models/: Choice.java  Question.java  StudySet.java  TestConfig.java  TestData.java  TestSession.java
src/main/java/io/github/knightmareleon/shared/navigator/: BaseTabNavigator.java  RootTabNavigator.java  TabNavigator.java
src/main/java/io/github/knightmareleon/shared/utils/: ControllerRootSetter.java  (+4 more)
src/main/resources/io/github/knightmareleon/: RootView.fxml
src/main/resources/io/github/knightmareleon/css/: base.css  controls.css  sets.css  test.css
src/main/resources/io/github/knightmareleon/database/: schema.sql
(+91 files in other folders)
