<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ScrollPane?>

<?import io.github.knightmareleon.shared.ui.controls.IconButton?>
<?import io.github.knightmareleon.features.test.components.controls.TestGeneralSettings?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="io.github.knightmareleon.features.test.components.pages.setup.TestFlashcardSetupController"
    fx:id="vbox"
    style="-fx-padding:48; -fx-border-radius: 53; -fx-background-radius: 53;"
    spacing="24"
    alignment="TOP_LEFT"
    fillWidth="true"
    VBox.vgrow="ALWAYS">
    <HBox
        minHeight="48" 
        maxHeight="48"
        alignment="CENTER_LEFT">
        <Label fx:id="setupTitle" 
            styleClass="standard-header-font"
            text="Flashcard Test Setup"/>
        <Region HBox.hgrow="ALWAYS" />
        <IconButton 
            iconLiteral="bi-box-arrow-left"
            styleClass="component-standard-bg"
            iconStyleClass="icon-base-color"
            minHeight="48"
            minWidth="48"
            onAction="#onBackPageClicked"/>
    </HBox>
    <ScrollPane
        fitToWidth="true"
        fitToHeight="true"
        maxHeight="Infinity"
        styleClass="standard-dark-bg"
        hbarPolicy="AS_NEEDED"
        VBox.vgrow="ALWAYS">
        <VBox
            fx:id="configurationContainer"
            spacing="24"
            alignment="TOP_LEFT"
            fillWidth="true">
            <TestGeneralSettings 
                fx:id="generalSettings"/>
            <Label 
                text="Flashcard Settings"
                styleClass="standard-header-font"/>
            <HBox
                alignment="CENTER_LEFT"
                spacing="24">
                <Label 
                    text="Input Style:"
                    styleClass="standard-font"/>
                <ToggleButton 
                    fx:id="correctMarkButton"
                    text="Mark as Correct/Incorrect"
                    styleClass="standard-font, component-standard-bg, white-border"/>
                <ToggleButton
                    fx:id="textInputButton"
                    text="Text Input"
                    styleClass="standard-font, component-standard-bg, white-border"/>
            </HBox>
            <HBox
                alignment="CENTER_LEFT"
                spacing="24">
                <Label
                    text="Ignore Options:"
                    styleClass="standard-font"/>
                <ToggleButton 
                    fx:id="casesButton"
                    text="Case"
                    styleClass="standard-font, component-standard-bg, white-border"/>
                <ToggleButton
                    fx:id="punctuationButton"
                    text="Punctuation"
                    styleClass="standard-font, component-standard-bg, white-border"/>
                <ToggleButton
                    fx:id="spacesButton"
                    text="Spaces"
                    styleClass="standard-font, component-standard-bg, white-border"/>
            </HBox>
            <Region
                VBox.vgrow="ALWAYS" />
            <Button 
                text="Start"
                maxWidth="Infinity"
                onAction="#onStartClicked"
                styleClass="component-standard-bg, standard-font, border-radius-15"/>
        </VBox>
    </ScrollPane>
</VBox>