<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>

<fx:root type="TabPane" 
    xmlns:fx="http://javafx.com/fxml/1"
    fx:id="questionsTab"
    VBox.vgrow="ALWAYS"
    >
    <tabs>
        <Tab
            text="Identification"
            closable="false"
            styleClass="set-standard-bg,standard-font">
            <content>
                <VBox 
                    fx:id="identTab"
                    style="-fx-padding: 24 0 24 0"
                    spacing="24"
                    fillWidth="true">
                </VBox>
            </content>
        </Tab>

        <Tab 
            text="Enumeration"
            closable="false"
            styleClass="set-standard-bg,standard-font">
            <content>
                <VBox 
                    fx:id="enumTab"
                    style="-fx-padding: 24 0 24 0"
                    spacing="24"
                    fillWidth="true">
                </VBox>
            </content>
        </Tab>
        <Tab
            text="True or False"
            closable="false"
            styleClass="set-standard-bg,standard-font">
            <content>
                <VBox 
                    fx:id="tofTab"
                    style="-fx-padding: 24 0 24 0"
                    spacing="24"
                    fillWidth="true">
                </VBox>
            </content>
        </Tab>
    </tabs>
</fx:root>