<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="io.github.knightmareleon.features.test.TestController"
           style="-fx-padding: 44 0 44 0"
           stylesheets="@../../css/test.css"
           styleClass="standard-gray-bg">
    <VBox
        fx:id="mainContainer"
        alignment="TOP_LEFT"
        styleClass="standard-dark-bg,component-shadow"
        style="-fx-border-radius: 53; -fx-background-radius: 53;"
        fillWidth="true"
        maxWidth="1136" />
</StackPane>