<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="io.github.knightmareleon.features.sets.components.create.SetsCreateController"
    fx:id="vbox"
    alignment="CENTER"
    styleClass="standard-dark-bg"
    style="-fx-padding: 48; -fx-border-radius: 53; -fx-background-radius: 53;"
    spacing="24"
    fillWidth="true"
    maxWidth="1136">
</VBox>